<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Group5_iCLOTHINGDBModelStoreContainer" CdmEntityContainer="Group5_iCLOTHINGDBEntities">
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
          <ScalarProperty Name="dateHired" ColumnName="dateHired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brand">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="brandID" ColumnName="brandID" />
          <ScalarProperty Name="brandName" ColumnName="brandName" />
          <ScalarProperty Name="brandDescription" ColumnName="brandDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryDescription" ColumnName="categoryDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerShippingAddress" ColumnName="customerShippingAddress" />
          <ScalarProperty Name="customerBillingAddress" ColumnName="customerBillingAddress" />
          <ScalarProperty Name="customerDOB" ColumnName="customerDOB" />
          <ScalarProperty Name="customerGender" ColumnName="customerGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="departmentDescription" ColumnName="departmentDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Email">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="emailNo" ColumnName="emailNo" />
          <ScalarProperty Name="emailDate" ColumnName="emailDate" />
          <ScalarProperty Name="emailSubject" ColumnName="emailSubject" />
          <ScalarProperty Name="emailBody" ColumnName="emailBody" />
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemDelivery">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.ItemDelivery">
        <MappingFragment StoreEntitySet="ItemDelivery">
          <ScalarProperty Name="stickerID" ColumnName="stickerID" />
          <ScalarProperty Name="stickerDate" ColumnName="stickerDate" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="statusDate" ColumnName="statusDate" />
          <ScalarProperty Name="cartID" ColumnName="cartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productQty" ColumnName="productQty" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="cartID" ColumnName="cartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCart">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="cartID" ColumnName="cartID" />
          <ScalarProperty Name="cartProductPrice" ColumnName="cartProductPrice" />
          <ScalarProperty Name="cartProductQty" ColumnName="cartProductQty" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserComments">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.UserComments">
        <MappingFragment StoreEntitySet="UserComments">
          <ScalarProperty Name="commentNo" ColumnName="commentNo" />
          <ScalarProperty Name="commentDate" ColumnName="commentDate" />
          <ScalarProperty Name="commentDescription" ColumnName="commentDescription" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPassword">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.UserPassword">
        <MappingFragment StoreEntitySet="UserPassword">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userAccountName" ColumnName="userAccountName" />
          <ScalarProperty Name="userEncryptedPassword" ColumnName="userEncryptedPassword" />
          <ScalarProperty Name="passwordExpiryTime" ColumnName="passwordExpiryTime" />
          <ScalarProperty Name="userAccountExpiryDate" ColumnName="userAccountExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserQuery">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.UserQuery">
        <MappingFragment StoreEntitySet="UserQuery">
          <ScalarProperty Name="queryNo" ColumnName="queryNo" />
          <ScalarProperty Name="queryDate" ColumnName="queryDate" />
          <ScalarProperty Name="queryDescription" ColumnName="queryDescription" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutUs">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.AboutUs">
        <MappingFragment StoreEntitySet="AboutUs">
          <ScalarProperty Name="companyAddress" ColumnName="companyAddress" />
          <ScalarProperty Name="companyShippingPolicy" ColumnName="companyShippingPolicy" />
          <ScalarProperty Name="companyReturnPolicy" ColumnName="companyReturnPolicy" />
          <ScalarProperty Name="companyContactInfo" ColumnName="companyContactInfo" />
          <ScalarProperty Name="companyBusinessDescription" ColumnName="companyBusinessDescription" />
          <ScalarProperty Name="adminID" ColumnName="adminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cataloging">
      <EntityTypeMapping TypeName="Group5_iCLOTHINGDBModel.Cataloging">
        <MappingFragment StoreEntitySet="Cataloging">
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>